<!doctype html>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86722914-2"></script>

	<title>CHASE THE BAG</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
	<style>
		body {background-color: black;}
		a:link {
  text-decoration: none;
}
#start {
  background-color: rgba(0,0,0,0.0);
}
#start>div {
  text-align: center;
}
#start>div>div {
  text-align: left;
  color: red;
  font-weight: bold;
}
#start img {
  display: inline-block;
  width: 10em;
  height: 10em;
}
#start:after {
 box-shadow: inset 0 0 10em rgba(0,0,0,0.9);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 12;
 content: "";
}
#box{
    position:relative;
    margin: auto;
    top:5%;
  	width: 20%;
}
#overlay {
    position:absolute;
    z-index:1;
    top:-2.5%;
  	width: 50%;
  	left: 15%;

}

@media all and (orientation:portrait) and (max-width: 420px) {
#info {
	position: absolute;
	font-size: 90%;
	z-index:2;
	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(0%, 40%);
}
#box{
    position:relative;
    top: 50%;
  	left: -15%;
  	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(-130%, 15%);
}
#overlay {
    position:absolute;
    z-index:1;
    top:-1%;
  	left: -19%;
}
#tv {
	width:240%;
}
#vid {
	width:480%;
}
.grid {
	position:absolute;
  display: grid;
  z-index:3;
  font-size: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: : 100%;
  -webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(0%, 250%);
}
* {box-sizing: border-box;}
}

@media all and (orientation:landscape) and (max-width: 750px){
#info {
	position: absolute;
	font-size: 90%;
	z-index:2;
	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(60%, -70%);
}
#box{
    position:relative;
    top: 50%;
  	left: -15%;
  	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(-20%, 15%);
}
#overlay {
    position:absolute;
    z-index:1;
    top:-3%;
  	left: 6.3%;
}
#tv {
	width:190%;
}
#vid {
	width:380%;
}
.grid {
	position:absolute;
  display: grid;
  z-index:3;
  grid-template-columns: repeat(2, 3fr);
  grid-auto-rows: : 100px;
  -webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(10%, -110%);
}
* {box-sizing: border-box;}
}
@media (min-width: 800px) { 
#info {
	position: absolute;
	font-size: 90%;
	z-index:2;
	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(0%, 40%);
}
#box{
    position:relative;
    top: 50%;
  	left: -15%;
  	-webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(5%, 14%);
}
#overlay {
    position:absolute;
    z-index:1;
    top:-2.5%;
  	left: 18%;
}
#tv {
	width:100%;
}
#vid {
	width:180%;
}
.grid {
	position:absolute;
  display: grid;
  z-index:3;
  font-size: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: : 100%;
  -webkit-transform: translate(0%, 25%);
	-moz-transform: translate(0%, 25%);
	-ms-transform: translate(0%, 25%);
	-o-transform: translate(0%, 25%);
	transform: translate(0%, 250%);
}
* {box-sizing: border-box;}
}
}

</style>
</head>
<body>
<div id="overlay"><img id="tv" src="videos/tv3.png" alt="Italian Trulli"></div>

<div id="box"><img id="vid" src="videos/kain.gif" alt="ALEXANDER KAIN"></div>

</div>
<div id="info">
    <h1><font color="white">CHASE THE BAG PRODUCTIONS</font></h1>
    <h2><font color="white">Tuning into <p style="color: #000000; background-color: #ffffff">Alexander Kain</p></font></h2>
</div>
<br>
<div class="grid">
	<div><a href="https://open.spotify.com/artist/3spJW553jtlY6t5qEH778m" class="fa fa-spotify" style="font-size:60px;color:white;"></a></div>
	<div><a href="https://www.youtube.com/channel/UCusaL343OlvfouqnMREWwKw" class="fa fa-youtube" style="font-size:60px;color:white;"></a></div>
	<div><a href="https://itunes.apple.com/us/artist/alexander-kain/1339614845" class="fa fa-apple" style="font-size:60px;color:white;"></a></div>
	<div><a href="https://www.instagram.com/alexanderakain/" class="fa fa-instagram" style="font-size:60px;color:white;"></a></div>
	<div><a href="https://soundcloud.com/alexanderkain" class="fa fa-soundcloud" style="font-size:50px;color:white;"></a></div>
	<div><a href="https://www.instagram.com/ctb_prod/"><img src="videos/logo.png" alt="CTB" style="width:60px;"></a></div>
</div>

</body>
</html>
